spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jialegou?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tester
spring.datasource.password=lkr.7664