# jialegou

./: README.md  pom.xml
jialegou-auth/: pom.xml
jialegou-auth/src/main/java/com/hilkr/auth/: JialegouAuthApplication.java
jialegou-auth/src/main/java/com/hilkr/auth/client/: UserClient.java  UsersClient.java
jialegou-auth/src/main/java/com/hilkr/auth/config/: JwtProperties.java
jialegou-auth/src/main/java/com/hilkr/auth/controller/: AuthController.java
jialegou-auth/src/main/java/com/hilkr/auth/entity/: UserInfo.java
jialegou-auth/src/main/java/com/hilkr/auth/properties/: JwtProperties.java
jialegou-auth/src/main/java/com/hilkr/auth/service/: IAuthService.java
jialegou-auth/src/main/java/com/hilkr/auth/service/impl/: AuthServiceImpl.java
jialegou-auth/src/main/java/com/hilkr/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
jialegou-auth/src/main/resources/: application.yml
jialegou-auth/src/main/resources/key/: rsa.pri  rsa.pub
jialegou-auth/src/test/java/com/hilkr/auth/utils/: JwtTest.java  TokenTest.java
jialegou-comments/jialegou-comments-service/: pom.xml
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/: JialegouCommentsApplication.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/bo/: CommentRequestParam.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/client/: OrderClient.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/config/: IdWorkerConfig.java  MvcConfig.java  MybatisPlusConfig.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/controller/: CommentController.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/dao/: CommentDao.java  SpitDao.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/interceptor/: LoginInterceptor.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/listener/: CommentsListener.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/properties/: IdWorkerProperties.java  JwtProperties.java
jialegou-comments/jialegou-comments-service/src/main/java/com/hilkr/comments/service/: CommentService.java
jialegou-comments/jialegou-comments-service/src/main/resources/: application.yml
jialegou-comments/jialegou-comments-service/src/test/java/: CommentsTest.java  MongoDBTests.java
jialegou-item/jialegou-item-interface/: pom.xml
jialegou-item/jialegou-item-interface/src/main/java/com/hilkr/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java  SpuApi.java
jialegou-item/jialegou-item-interface/src/main/java/com/hilkr/item/bo/: SeckillParameter.java  SpuBo.java
jialegou-item/jialegou-item-interface/src/main/java/com/hilkr/item/dto/: CartDto.java
jialegou-item/jialegou-item-interface/src/main/java/com/hilkr/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
jialegou-item/jialegou-item-interface/src/main/java/com/hilkr/item/vo/: BrandVo.java
jialegou-item/jialegou-item-service/: pom.xml
jialegou-item/jialegou-item-service/src/main/java/com/hilkr/item/: JialegouItemServiceApplication.java
jialegou-item/jialegou-item-service/src/main/java/com/hilkr/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java  SpecificationController.java
jialegou-item/jialegou-item-service/src/main/java/com/hilkr/item/service/: IBrandService.java  ICategoryService.java  IGoodsService.java  ISpecService.java  ISpecificationService.java  JialegouItemServiceApplication.java
jialegou-item/jialegou-item-service/src/main/resources/: application.yml
jialegou-order/jialegou-order-interface/: pom.xml
jialegou-order/jialegou-order-interface/src/main/java/com/hilkr/order/api/: OrderApi.java
jialegou-order/jialegou-order-interface/src/main/java/com/hilkr/order/vo/: CommentsParameter.java  OrderStatusMessage.java
jialegou-order/jialegou-order-service/: pom.xml
jialegou-order/jialegou-order-service/src/main/java/com/hilkr/order/: JialegouOrderApplication.java
jialegou-order/jialegou-order-service/src/main/java/com/hilkr/order/client/: AlipayClient.java  GoodsClient.java
jialegou-order/jialegou-order-service/src/main/java/com/hilkr/order/config/: IdWorkerConfig.java  MvcConfig.java  MybatisPlusConfig.java  PayConfig.java  SwaggerConfig.java
jialegou-order/jialegou-order-service/src/main/java/com/hilkr/order/controller/: AddressController.java  OrderController.java
jialegou-order/jialegou-order-service/src/main/java/com/hilkr/order/interceptor/: LoginInterceptor.java
jialegou-order/jialegou-order-service/src/main/java/com/hilkr/order/listener/: SeckillListener.java  UpdateOrderStatusListener.java
jialegou-order/jialegou-order-service/src/main/java/com/hilkr/order/mapper/: AddressMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  SeckillMapper.java  SeckillOrderMapper.java  SkuMapper.java  (+1 more)
jialegou-order/jialegou-order-service/src/main/resources/: application.yml
jialegou-order/jialegou-order-service/src/test/java/: RabbitMQTest.java
jialegou-payment/: pom.xml
jialegou-payment/jialegou-payment-interface/: pom.xml
jialegou-payment/jialegou-payment-service/: pom.xml
jialegou-payment/jialegou-payment-service/src/main/java/com/hilkr/payment/: JialegouPaymentApplication.java
jialegou-payment/jialegou-payment-service/src/main/resources/: alipayConfig.properties  application.yml
jialegou-payment/src/main/java/com/hilkr/payment/: JialegouPaymentApplication.java
jialegou-payment/src/main/resources/: application.yml
jialegou-seckill/: pom.xml
jialegou-seckill/jialegou-seckill-interface/: pom.xml
jialegou-seckill/jialegou-seckill-service/: pom.xml
jialegou-seckill/jialegou-seckill-service/src/main/java/com/jialegou/seckill/: JialegouSeckillApplication.java
jialegou-seckill/jialegou-seckill-service/src/main/resources/: application.yml
(+294 files in other folders)
