
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173313454
appid = 2016082800329777

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCOtcOq3PG4XgdWfk3spuHzbh/KdmAqERpeZ8AhKMscN/R8EdBXP3LNCuPa9CNiLrR87kjTZRWfCeV+MQ1p6NOOn8gOggZutHoo4Lurfk22147pibU49IAOlpKoh3NBxR+9dO6mR8I5XjRKuLTStKj/I4/uMyDYjy7bI4fBOcQloUbIZ5j+hMmIM1eAtEcpW5HYYRegZclD+iCChFTURKE/LIS6zzlkTiWjQm5WlaIXMlF/mybnQJRdIN/kQtWuPmWd5HJ8weQnBhxc61ydyK3OLSgdWj0jZL+gqFpHwwSu8uJXaX9dfeLNof5MsMsB/cU8H6iLSeTw3ErvfnCAJMgPAgMBAAECggEBAIIlQ280FYEUx05a20fBnXf56yYhtGtIs6p6pZ3X7PssEFuBh2W56EET+F46nXYxr8nrKSEYI5KpXNArfdcjTKPaFYEdlS4qiulyodOw2MCxbpSOUGXDnHExYkgtVrAZTGvkEqwz7u2QetHWBpnNxfz/+oe5uu+kDJAuo+RUgQvq2eqWjXxUHV4ZguS5ImG1JN81CCp3rzmcHvxso5UEg6NNOoVkYlyKGxsXtkQAW3i/PRU2EEuIL5yR+4vv7XoHny/Y44l9cGFScV/ZlWMOamMe/FsUJzwzk6TGHz3i6U05DJWUMX4tSyKoUKr/wltLtsHEBAADhJiAdjwOkJt9oOkCgYEA4hwrvzAPB3ktDPHlafIryWCnP//1mT722/4AYE81wEvkxxv94lV9wqger+VM+D1SqbAAuZVrdk6FnsHoWJFPOU77wMhAI2E50qM7Mz/ZNeGdjSNKyMuCn/EXaL0Ru/Vk87AlVM3vSoUgoe01pq/i5SPaEUg4/Rx7yY+7jCbRwl0CgYEAoZM9HTNP36EybkD9K6FwssM/36xCwp1Aq6TyJ+dYuoNEqoKKL9uAmmbbWa7ypgRemJuLGn7GbNHFwdJvAhwTwpX39UxZlbSAtvlUX60rM5K5x+8dRnwZcpIIqWTRpMOIc1AlGEp4+uBeJ62wHtivm8P7U/ig7c8ansOLwSceZVsCgYEA3YyK1OerIkB6gv+WMYxHmSbqWgxbwo9uZLpp9fRHD6eNgAcOajIoao4+m00LcQTtNTUuUKl2xVJFHPyUxAuFW/rnNMtCBSij9p9YR2wdUe1CaeOVyE+YK02ZCViQwuG8zAXhXkn2WMc+5Uq/UhdvM+RALMTeiivZovMB6l6zE0UCgYBEMClYi3EoBZWM5ixyH126c6AfO0mpbEgAqEnyATZ28DMoapL7A33Qq5viy2xoF+v8J5ibA+mlvxngZHiowUStmDDe+uvLvDOeBLdQ8XoL994jvIv0VSdALNUu9/dpu4N4dthQ2g0Yg1v5DtoHCpeB+0Gz/HeeJQss+YWfbGzthQKBgQCAD4+k8KNrqJoDDAipPPW4ZvS9j0W/IgQDLsJPnO+tSTrVSJ0vd88clVeZj1kRPxTwpnIgjh7Fc2Kauc+UBh7L8QxUUYR/Rp036JONBqmHsqQ+UuyF6l80svee9nfquoyQFNlHMYXl1u9My3RgpMBbTt4Pm2Mi5P0S7Y4pQvztaQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrXDqtzxuF4HVn5N7Kbh824fynZgKhEaXmfAISjLHDf0fBHQVz9yzQrj2vQjYi60fO5I02UVnwnlfjENaejTjp/IDoIGbrR6KOC7q35NtteO6Ym1OPSADpaSqIdzQcUfvXTupkfCOV40Sri00rSo/yOP7jMg2I8u2yOHwTnEJaFGyGeY/oTJiDNXgLRHKVuR2GEXoGXJQ/oggoRU1EShPyyEus85ZE4lo0JuVpWiFzJRf5sm50CUXSDf5ELVrj5lneRyfMHkJwYcXOtcncitzi0oHVo9I2S/oKhaR8MErvLiV2l/XX3izaH+TLDLAf3FPB+oi0nk8NxK735wgCTIDwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsUx9K1Hxdy2f8s+iVc/1cX/m9wJnWULd8qX1ADCCHTeaSMvl68z7KKuXj8t6uPpbB7oz4hKjAs9YFSNHgLjsHUfRUz+P7tdbFDC+Kt2KJzQd+KJXnj1RRLAD2FCxtVi8MYSsWF66ll6R1pIrQN+p6JFTlqgJUvIvQeAP3PXjHp5wESOD7Ou9jCOku+dYKgG7c6ZCGAo7ik47Fp0ZMd6/eWbX9kFDVSjv4CJMfcOfTycEqmkWloz65XKxJFEB2Ul1MzisVpor0NY6+HmVO8jTQZTG7vDgBf9Y+X+zHXKNOrX7UXskcSEphUNOYxl3ftUwVU7RrL/uTOXxv1Cw2C4d3QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
